<!DOCTYPE html>
<html>
  <head>
    <title>process|CargocontainersTP </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <style>

	
     body,
html {
  font-family: "Arial", sans-serif;
  margin: 0px;
  padding: 0px;
}

.content {
  padding: 18px 24px;
  text-align: left;
}

.content p {
  margin-top: 10px;
  letter-spacing: 0.08em;
  line-height: 1.6em;
}
 

.navigation-bar-container {
  position: fixed;
  height: 60px;
  background: #f3f3f3;
  z-index: 999;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
}

.logo-container {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 60px;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: bold;
}

.logo-container a,
.logo-container a:visited {
  color: #FF0000 ,#990000;
  font-family: revert-layer;
  text-decoration: none;
}

.nav-container {
  max-width: 1500px;
  margin: 0px auto;
}

.navbar {
  float: right;
}

.navbar ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  z-index: 9999;
}

.navbar ul li {
  float: left;
  position: relative;
}

.navbar ul li a,
.navbar ul li a:visited {
  display: block;
  padding: 0px 20px;
  line-height: 60px;
  background: #f3f3f3;
  color: darkred;
  font-size: 15px;
  font-weight: bold;
  font-family: ;
  text-decoration: none;

}

.navbar ul li a:hover,
.navbar ul li a:visited:hover {
  background: #FBCEB1;
  color: #darkred;
}

.navbar ul li ul li {
  min-width: 190px;
}

.navbar ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  position: absolute;
  float: right;
  top: 0px;
  right: 0px;
  background: #262626;
  height: 60px;
  width: 60px;
  display: none;
}

#nav-toggle {
  position: absolute;
  left: 10px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:after,
#nav-toggle span:before {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #fff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span::before {
  top: -10px;
}

#nav-toggle.active span {
  background: transparent;
}

#nav-toggle.active span:after,
#nav-toggle.active span:before {
  top: 0px;
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

@media only screen and (max-width: 790px) {
  .nav-mobile {
    display: block;
  }
  .navbar {
    width: 100%;
    padding: 70px 0px 0px;
  }
  .navbar ul {
    display: none;
  }
  .navbar ul li {
    float: none;
  }
  .navbar ul li a {
    padding: 15px;
    line-height: 20px;
  }
  .navbar ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter { 
  color: white;
}


.fa-linkedin {
  color: white;
}
.fa-pinterest {
  color: white;
}
  </style>
  <body style="background-color: ;">
    <div class="navigation-bar-container">
      <div class="nav-container">
        <div class="logo-container">
          <i><a href="#">CargocontainersTP</a></i>
        </div>
        <div class="navbar">
          <div class="nav-mobile">
            <a href="#" id="nav-toggle"><span></span></a>
          </div>
          <ul class="nav-list">
            <li><a href="Index.html">HOME</a></li>
           
            <li>
              <a href="#">ABOUT <i class="fa fa-caret-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="About.html">ABOUT </a></li>
                <li><a href="faq.html">FAQ'S</a></li>
                <li><a href="process.html">PROCESS</a></li>
                
                
               </ul>
            </li>
            <li><a href="product.html">PRODUCT</a></li>
             <li>
              <a href="#">CONTACT <i class="fa fa-caret-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="Contact.html">CONTACT (US)</a></li>
                <li><a href="Contact.html">CONTACT (CA)</a></li>
                
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="C:\Users\HP PRO\3D Objects\pic\4.jpg" width="100%" height="500" alt="CargocontainersTP">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="C:\Users\HP PRO\3D Objects\pic\55.jpg" width="100%" height="500" alt="CargocontainersTP">
        <div class="text"></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide()"></span>
      <span class="dot" onclick="currentSlide()"></span>
      <span class="dot" onclick="currentSlide()"></span>
    </div>
    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 2;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 6000); // Change image every 5 seconds
      }
    </script>
    
    <div style="   margin: auto;
  width: 90%;">
 <h2 align="center">OUR PROCESS IS SIMPLE</h2><br><br>
 <div style="   margin: auto;
  width: 90%;
  font-size: 19px;">
  
<p style="text-align:center; font-size:20px">At CargocontainersTP we simplify the build process. Our team will work with you through the process from our initial accessibility consultation, designing and engineering both the CargocontainersTP and foundation specific to your site and goals to handing you the keys to your new CargocontainersTP Home.</p>
<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 1:</b></u>Conceptual Design</p>
<p font-size:20px><b>Conceptual Design (4-5 weeks) - $6,500 (Single Story) $9,500 (Two Story)</b></p><br>
<p>Once we have completed the Accessibility Assessment and you have committed to the Conceptual Design, we will provide you with a 3D render package showing your CargocontainersTP with the foundation of your choosing on your property.</p>
<p font-size:20px><b>Below is a list of what is included:</b></p><br>
<div style="
max-width: 500px;
  display: inline-block;
  text-align: center;">
<img src="C:\Users\HP PRO\3D Objects\pic\ddd.jpg"  width="100%" height="350px" alt="CargocontainersTP">
</div>
<div style="
max-width: 400px;
  display: inline-block;
 ">
<ul >
  <li>Phone Consultation with your Sales Person</li><br>
  <li>Accessibility review - Site Visit</li><br>
  <li>Price for the  CargocontainersTP, complete with selected options from the Checklist of the model you are interested in</li><br>
  <li>Budgetary Estimate for the shipping, crane work and on-site assembly</li><br>
  <li>Conceptual Design Proposal to move onto Step 2</li><br>
</ul>
</div>
<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 2:</b></u>Conceptual Design</p>
<p font-size:20px><b>Conceptual Design (4-5 weeks) - $6,500 (Single Story) $9,500 (Two Story)</b></p><br>
<p>Once we have completed the Accessibility Assessment and you have committed to the Conceptual Design, we will provide you with a 3D render package showing your  CargocontainersTP with the foundation of your choosing on your property.</p><br>
<p font-size:20px><b>Below is a list of what is included:</b></p><br>

<div style="
max-width: 500px;
  display: inline-block;
  text-align: center;">
<img src="C:\Users\HP PRO\3D Objects\pic\uv.jpg" style="text-align: right;" width="100%" height="50%" alt="CargocontainersTP">
</div>
<div style="
max-width: 400px;
  display: inline-block;
  ">
<ul>
  <li>Design Brief Call with our Design Team</li><br>
  <li>Review placement, orientation, foundation type, styling, budget, project goals</li><br>
  <li>Zoning Verification </li><br>
  <li>3D Render Package</li><br>
  <li>1 Revision included</li><br>
  <li>Drawings and Engineering Proposal to move onto Step 3</li><br>
</ul></div>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 3:</b></u>Drawings and Engineering</p>
<p font-size:20px><b>Drawings and Engineering (Price starts at $10,000+ and project/location dependant) (6-8 weeks)</b></p><br>
<p>Once we have completed the Conceptual Design and you have committed to the Drawings and Engineering Proposal that we presented in Step 2, we will start on your architectural and engineered set drawings for your building permit submission. Below is a list of deliverables:</p>
<p font-size:20px><b>Development Permit (DP) Drawing Package</b></p><br>

<img src="C:\Users\HP PRO\3D Objects\pic\op.jpg" style="text-align: right;" width="100%" height="30%" alt="CargocontainersTP">


<ul>
 
  <li>Site plan, floorplans, elevations, sections, and initial foundation design.</li><br>
  <li>The first draft of your architectural set of drawings.</li><br>
  <li>Some jurisdictions allow this as a Development Permit (planning) approval set where others required fully engineered and approved packages.</li><br>
 
</ul>

<p font-size:20px><b>Engineering (Some or all of these scopes may be needed depending on the jurisdiction)</b></p><br>
<ul>
  <li>Structural Foundation design</li><br>
  <li>Site-specific Engineer stamp for the  CargocontainersTP model</li><br>
  <li>Energy calculations</li><br>
  <li>Civil Engineering</li><br>
  <li>Septic Design/li><br>
  <li>Flood Zone Report</li><br>
</ul>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 4:</b></u>Permit Submittals</p>
<p>Once all architectural, engineering and certification documentation is complete, all drawings and accompanying documentation are compiled and can be submitted for Building Permits to your local building Officials for review and approval.</p>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 5:</b></u>40% Start of Manufacturing Payment and Site Work Starts</p>
<p>The 40% Manufacturing Down Payment is due 75 days prior to the manufacturing start date.</p><br>

<ul>
  <li>This deposit puts you into the next available production spot and holds your pricing</li><br>
  <li>The 40% Manufacturing Down Payment can be made prior to step 6 to secure a build spot and to hold your pricing</li><br>
  <li>CargocontainersTP orders the long lead items (HVAC, Windows, Steel, Appliances)</li><br>
  <li>Your local contractor must begin site preparation and foundation work at this time.</li><br>
  <li>Production starts on your  CargocontainersTP for your designated build spot</li><br>
</ul>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 6:</b></u>30% Manufacturing Progress Payment - Completed Structural Frame</p>
<p>This 30% manufacturing progress payment is due upon completion of the structural frame/exterior paint and prior to the start of Module complexing and Mechanical/Electrical/Plumbing rough-in</p>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 7:</b></u>30% Manufacturing Final Progress Payment</p>
<p>Upon completion of the Mechanical/Electrical/Plumbing rough-in, the final 30% of the CargocontainersTP is due. We complete the insulation, drywall, painting, all interior finishes and assemble the site materials required to connect the CargocontainersTP together</p>

<ul>
  <li>10% of this payment will be held in a separate bank account and released upon a walkthrough sign off by the customer after installation onsite, less any deficiencies identified</li><br>
  
</ul>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 8:</b></u>100% Shipping, crane and assembly payment</p>
<ul>
  <li>30 days prior to the scheduled shipping date, we will re-quote and provide you with the updated shipping, crane and assembly pricing</li><br>
  <li>Payment is due 15 days prior to the scheduled shipping date</li><br>
</ul>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 9:</b></u>Delivery and Onsite Assembly</p>
<ul>
  <li>A mandatory site visit by our  CargocontainersTP Project Manager to review the site foundation with your contractor for a fee of $1,800</li><br>
  <li>Once we confirm that your site is ready to receive your  CargocontainersTP, we then book the crane, trucks and send the  CargocontainersTP assembly team to your site.</li><br>
  <li>Once onsite, the  CargocontainersTP Assembly Team coordinates with the Crane Operator to land the individual modules onto the foundation and complete the  CargocontainersTP assembly (Approximately 7 days depending on the  CargocontainersTP model and scope of work).</li><br>
  <li>The General Contractor then connects all site utilities to the home once the modules have landed and have been welded to the foundation.</li><br>
  <li>Final walkthrough and keys are given to you</li><br>
</ul>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 10:</b></u>Completion of Non-CargocontainersTP site work</p>
<p>Decks, railings, stairs, main floor foundation etc. are completed by your contractor after the CargocontainersTP is installed on the foundation.</p>

<br><br>
<hr><br><br>
<p font-size:20px><b><u>STEP 11:</b></u>Move into your CargocontanersTP</p>
<br><br><br><br><br>

<div style="width: 100%;
  height: 100px;">
    <a href="contact.html" style=" background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
 ">CONTACT US</a>
  </div>
</div></div>


<div style="width: 100%;
	height: 200px;
	text-align: center;">
  <div style="   margin: auto;
  width: 90%;"> 
  <hr>
</div>

</div>
<footer>
<div style="width: 100%;
  height: 220px;
  text-align: center;
  
  background-color: #0C2340;">


<br><br>


<h5 style=" color:white; ">FOLLOW US</h5>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-pinterest"></a>



<h3 style=" color:white;">COPYRIGHT © CargocontainersTP 2024</h3>

</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
<script> 
      (function ($) {
  $(function () {

    $('.navbar ul li a:not(:only-child)').click(function (e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });

    $('html').click(function () {
      $('.nav-dropdown').hide();
    });

    $('#nav-toggle').click(function () {
      $('.navbar ul').slideToggle();
    });

    $('#nav-toggle').on('click', function () {
      this.classList.toggle('active');
    });

  });
})(jQuery);
</script>
